{
  "name": "medical-amount-detection",
  "version": "1.0.0",
  "description": "AI-powered amount detection in medical documents",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.3",
    "@google/generative-ai": "^0.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
